<!doctype html>
<html class="no-js" lang="english">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>COORDSpace</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="img/coord_icon.png">
  <link rel="icon" href="img/coord_icon.png">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body>
  <!--[if lt IE 8]>
  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="jumbotron no-bottom-margin">
    <div class="container-fluid">
      <div class="row center-block">
        <img src="img/logo.svg" class="center-block" width="75%" alt="Coord Logo"/>
        <h3 class="text-center"> The Digital Home of Engineer <strong>Chris Earley</strong></h3>
        <div class="text-center">
          <a href="assets/Chris_Earley_Hardware_Engineer-Resume_2016.pdf" class="btn btn-primary btn-lg active top-margin" role="button">Download My Latest Resume</a>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">

    <div class="row center-block">

      <div class="col-md-3">
        <h3>
          <span class="glyphicon glyphicon-search" aria-hidden="true"></span>  &nbsp;Seeking
        </h3>
        <p>
          Full time engineering position relating to embedded development or other multi-disciplinary field with a focus on digital hardware and/or embedded software.
        </p>
      </div>

      <div class="col-md-3">
        <h3>
          <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>  &nbsp;Background
        </h3>
        <p>
          <ul>
            <li>Bachelor of Science With Distinction in Robotics Engineering at Worcester Polytechnic Institute</li>
            <li>Electrical Engineering Internships with:</li>
            <ul>
              <li>iRobot's SUGV Robotics Group</li>
              <li>Foster Miller's TALON Robotics Group</li>
            </ul>
          </ul>
        </p>
      </div>

      <div class="col-md-3">
        <h3>
          <span class="glyphicon glyphicon-book" aria-hidden="true"></span> &nbsp;Related Projects
        </h3>
        <p class=>
          <ul>
            <li> <a href="https://www.hackster.io/cw-earley/haptic-neurohacking-with-the-beaglebone-haptic-cape-08ac18"> BeagleBone Haptic Development Platform</a></li>
            <li> <a href="https://bitbucket.org/cw_earley/nhk-world-dvr"> NHK World DVR System </a> </li>
            <li> <a href="https://vimeo.com/23258582"> Autonomous Robotic Ground Vehicle Mapping and Navigation </a> </li>
          </ul>
        </p>
      </div>
      <div class="col-md-3">
        <h3>
          <span class="glyphicon glyphicon-send" aria-hidden="true"></span> &nbsp;Contact Information
        </h3>
        <ul>
          <li>Email:<a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#99;&#104;&#114;&#105;&#115;&#64;&#99;&#111;&#111;&#114;&#100;&#46;&#115;&#112;&#97;&#99;&#101;">
            <span class="e-mail" data-user="sirhc" data-website="ecaps.drooc"></span></a></li>
            <li>Twitter: <a href="http://twitter.com/coordspace"> @CoordSpace</a></li>
            <li><a href="https://www.linkedin.com/in/christopher-earley-46b65752">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- /container -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script src="js/main.js"></script>
  </body>
  </html>
